# superforu-ai-engine config

# LLM
# Deep Seek
DS_BASE_URL=https://api.deepseek.com
DS_API_KEY=sk-xxxx

# Azure Open AI
AZURE_BASE_URL=
AZURE_API_KEY=
AZURE_VERSION=

# Open AI
OPENAI_BASE_URL=
OPENAI_API_KEY=

# Ollama
OLLAMA_BASE_URL=http://127.0.0.1:11434

# OCR service
# Moonshot OCR
MOONSHOT_OCR_BASE_URL=

# Local OCR
LOCAL_OCR_BASE_URL=

# Elasticsearch 8.X+
ES_URL=http://127.0.0.1:9200
ES_USER_NAME=elastic
ES_PASSWORD=elastic

# Metadata (Nocodb)
NDB_HOST=http://127.0.0.1
NDB_PORT=18083
NDB_API_TOKEN=
NDB_PROJECT=SuperforuAIEngine






